# Xml

./: Bogosoft.Xml.sln  README.md  appveyor.yml
Bogosoft.Xml/: AsyncDomFormatter.cs  AsyncDomTransformer.cs  AsyncFilter.cs  AsyncXmlFilter.cs  Bogosoft.Xml.csproj  Bogosoft.Xml.nuspec  ComposableSerializer.cs  DefaultAtomicValueSerializer.cs  DefaultEnumValueSerializer.cs  DefaultXmlSerializer.cs  DomFormatterBase.cs  DomFormatterExtensions.cs  DomSerializableExtensions.cs  DomSerializableSerializer.cs  DomTransformerExtensions.cs  FilterExtensions.cs  FormatterExtensions.cs  IDomFormatter.cs  IDomNodeSerializer.cs  IDomSerializable.cs  IDomTransformer.cs  IFilter.cs  IFilterXml.cs  IFormat.cs  IFormatXml.cs  ISerializeXml.cs  ISerializer.cs  IXmlSerializable.cs  IXmlSerialize.cs  ListExtensions.cs  NullSerializer.cs  StandardDomFormatter.cs  StandardXmlFormatter.cs  TextWriterExtensions.cs  XmlDocumentExtensions.cs  XmlElementExtensions.cs  XmlFormatter.cs  XmlFormatterAsync.cs  XmlFormatterExtensions.cs  XmlNodeExtensions.cs  (+3 more)
Bogosoft.Xml.Tests/: Bogosoft.Xml.Tests.csproj  DefaultAtomicValueSerializerTests.cs  DefaultEnumValueSerializerTests.cs  DomSerializableSerializerTests.cs  FormatterExtensions.cs  NullSerializerTests.cs  UnitTests.cs  XmlFormatterExtensions.cs  XmlFormatterTests.cs  XmlSerializableSerializerTests.cs  packages.config
Bogosoft.Xml.Tests/Properties/: AssemblyInfo.cs
Bogosoft.Xml/Properties/: AssemblyInfo.cs
